[EDA_SERVER]
IP=192.168.0.204
PORT=6379
CONNECT_TIMEOUT_MILLISECONDS=100

[EDA_LIBRARY_FUNCTION]
IS_SEND_TIMEOUT_WATCH=1
SEND_THRESHOLD_MILLISECONDS=10

[PROGRAM]
SLEEP_MILISEC_PARAM=100
SLEEP_MILISEC_EVENT=1000
METADATA_PATH=~/Data//
SEND_PARAMCNT=4000

SEND_PARAMCNT_WITH_EVENT=200
PARAMETER_THREAD_COUNT=1
IS_LOG_PROC_TIME=1

# 1 hour : 36000 ; infinit : -1
# 72 hour : send Total count : 10 * 36000 * 72
#TOTAL_PARAMETER_SEND_COUNT=2592000
# 1 hour : send Total count : 10 * 36000
TOTAL_PARAMETER_SEND_COUNT=360000

# 72 hour : send Total count : 3 * 36000 * 72
#TOTAL_EVENT_SEND_COUNT=777600
# 1 hour : send Total count : 3 * 36000 
TOTAL_EVENT_SEND_COUNT=10800