[MPOOL]
IDX_BUF_4=1024
IDX_BUF_8=1024
IDX_BUF_16=1024
IDX_BUF_32=1024
IDX_BUF_64=1024
IDX_BUF_128=1024
IDX_BUF_256=24
IDX_BUF_512=24
IDX_BUF_1k=24
IDX_BUF_2k=24
IDX_BUF_4k=24
IDX_BUF_8k=24
IDX_BUF_16k=12
IDX_BUF_32k=12
IDX_BUF_64k=12
IDX_BUF_128k=12
IDX_BUF_256k=12
IDX_BUF_512k=8
IDX_BUF_1m=1
IDX_BUF_2m=0

[LOG_WRITER]
LIST_COUNT=1

[LOG_WRITER_0]
LIST_COUNT=20

[EVENT_THREAD]
LIST_COUNT=2
EVENT_POOL_MAX=40

[EVENT_THREAD_0]
LIST_COUNT=20

[EVENT_THREAD_1]
LIST_COUNT=20




[IOCP]
COUNT=1

[HEADER]
SIZE_END_CHAR=,

[IOCP_0]
THR_COUNT=1

[SESSION]
SESSION_MAX=1
RECV_BUF_SIZE=4k
NR_SEND_SOCKETDATA=5

[COMUNICATOR]
COUNT = 1

[COMUNICATOR_0]
IOCP_IDX = 0
#connectedList + #ListendSocket 1(serverSocket) <selectable>
CLIENT_SESSION_MAX=0  

[DATETIME_EXPRESSION]
COUNT=1

[DATETIME_EXPRESSION_0]
IS_BRACKET_ENCLOSED=1
# default : DATE_DELIMETER=""
DATE_DELIMETER=/
# default : IS_TIME_DELIMETER=1 (ex) ':'
IS_TIME_DELIMETER=1
# default : YEAR_LEN=4 or 2 (format : yy)
# (ex) format->yy : 2, format->yyyy : 4
YEAR_LEN=4
# default : LAST_TYPE=1 
# (ex) DT_SEC = 0, DT_MILLISEC = 1, DT_MICROSEC = 2
LAST_TYPE=2
# default : TZ_TYPE=0 
# ex) TZ_NONE = 0, TZ_UTC = 1, TZ_KST = 2
TZ_TYPE=0

[LOG]
ISENABLE=1
# file write thread index
STL_NO=0
EXTENSION=log
# Log printf
IS_PRINT=1
#[LEVEL] log header prefix
IS_PRINT_LEVEL=1
# timestemp format number
TIMESTEMP_NO=0
# logger queue init size
LIST_MAX=20
# logFile activate yes : 1, no : 0
LOGDIR=~/InfiniALog/
LOGNAME=Default
# LOGLEVEL :: NO=0, DEBUG=1, TRACE=2, INFO=3, WARNING=4, ERROR=5
LOGLEVEL=3
# LOG_TYPE_DAILY = 1,  LOG_TYPE_HOURLY = 2, LOG_TYPE_FILE = 3,
LOGTYPE=1
SIZE_LIMIT=50000000
# KEEP_DURATION = 3D, 3H, 3M, 3S (D:day, H:hour, m:minute, s:second)
KEEP_DURATION=30D



############################################
# GUIDE
############################################
# KEEP_DURATION = 3D, 3H, 3M, 3S (D:day, H:hour, m:minute, s:second)
# LOGLEVEL = NO=0, DEBUG=1, TRACE=2, INFO=3, WARNING=4, ERROR=5
# DataOption = SEMIObject;trace;event;alarm | all ; Option that apply only to [SEND_DATA_LOG] log
# LOGTYPE = LOG_TYPE_DAILY=1,  LOG_TYPE_HOURLY=2, LOG_TYPE_FILE=3


